<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Reddit Style Cards Test
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        #projects {
            padding:5%;
            background-color: #DAE0E6;
        }
        .project-card-wrapper {
           margin: 3% 0%;
        }
        .project-card::before {
            background-image: linear-gradient(0deg, #000, rgba(0, 0, 0, .8) 25%, rgba(0, 0, 0, .6) 50%, rgba(0, 0, 0, .4) 75%, rgba(0, 0, 0, .2));
            background-position: center;
            content: "";
            border-radius: 8px;
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
        .project-card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            margin-top: 2%;
            background: rgb(255, 255, 255) url(YOUR_IMAGE_URL) no-repeat scroll left center / cover; 
            min-width: 12em;
            min-height: 15em;
            border-radius: 8px;
        }
        .project-card:hover {
            box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.5), 0 4px 20px 0 rgba(0, 0, 0, 0.49);
        }
        .project-card-content {
            color: white;
            opacity: 1;
            position: absolute; 
            bottom: 0px;
        }
    </style>
</head>

<body>
    <section class="container-flex" id="projects">
        <div class="row">
            <a href="#" target="_blank" class="col-md-4 col-lg-3 col-12 project-card-wrapper">
                <div class="col-12 project-card">
                    <div class="project-card-content">
                        <h4>
                            <b>
                                Project Name
                            </b>
                        </h4>
                        <p>
                            Short description
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </section>
</body>
</html>